hundir-la-flota: Jugador
Module: actores/Jugador
Class Jugador
Clase para el perfil de un jugador humano.
Hierarchy
Jugador
JugadorBot
Index
Constructors
constructor
Events
clickCasillaTableroVisibleNotificarContrincante
escuchadorEventoAtaqueContrincante
eventoFinEleccionTablero
Properties
contrincanteActivoEscuchador
contrincantes
controladorTablero
enJuego
escuchadorFinTurno
escuchadorTableroElegido
nombre
Methods
addContrincante
crearTablero
elegirTablero
getAceptarToquePanelJuego
getContrincanteActivoEscuchador
getControladorTablero
getMatrizLogicaVisible
getNombre
getTableroVisible
iniciarTurno
isEnJuego
prepararJugador
setAceptarToquePanelJuego
setContrincanteActivoEscuchador
setEnJuego
setEscuchadorFinTurno
Constructors
constructor
new Jugador(nombre: string, medida: MEDIDAS_CASILLAS, escuchadorFinTurno: Function): Jugador
Parameters
nombre: string
medida: MEDIDAS_CASILLAS
escuchadorFinTurno: Function
Returns Jugador
Events
clickCasillaTableroVisibleNotificarContrincante
clickCasillaTableroVisibleNotificarContrincante(tocado: boolean, derrotado: boolean): void
Evento para notificar un ataque sobre la celda de un tablero del contrincante.
Parameters
tocado: boolean
derrotado: boolean
Returns void
escuchadorEventoAtaqueContrincante
escuchadorEventoAtaqueContrincante(tocado: boolean, derrotado: boolean): void
Escuchado del evento de la notificación del resultado de un ataque de un jugador a otro.
Parameters
tocado: boolean
derrotado: boolean
Returns void
eventoFinEleccionTablero
eventoFinEleccionTablero(): void
Cuando se produce el evento de finalización de la elección de tablero el propio Controlador de tablero llamará a este método que a su vez llamará al método de la vista que confirma finalmente la finalización.
Returns void
Properties
Private contrincanteActivoEscuchador
contrincanteActivoEscuchador: Jugador
Private contrincantes
contrincantes: Jugador[]
Protected controladorTablero
controladorTablero: ControladorTablero
Private enJuego
enJuego: boolean
Private escuchadorFinTurno
escuchadorFinTurno: Function
Protected escuchadorTableroElegido
escuchadorTableroElegido: Function
Private nombre
nombre: string
Methods
addContrincante
addContrincante(jugador: Jugador): void
Método para añadir otro jugador como contrincante de esta instancia.
Parameters
jugador: Jugador
Returns void
Protected crearTablero
crearTablero(medida: MEDIDAS_CASILLAS): void
Parameters
medida: MEDIDAS_CASILLAS
Returns void
elegirTablero
elegirTablero(escuchadorTableroElegido: Function, nodoPadre: HTMLElement): void
Inicio de la fase de elegir la configuración de tablero de un jugador normal. Este método despliega el componente de elección de tablero.
Parameters
escuchadorTableroElegido: Function
función evento del index que se llamará cuando se termine de ejecutar la eleción.
nodoPadre: HTMLElement
nodo del DOM en el que se quiere desplegar el panel de eleción de tablero.
Returns void
getAceptarToquePanelJuego
getAceptarToquePanelJuego(): boolean
Returns boolean
getContrincanteActivoEscuchador
getContrincanteActivoEscuchador(): Jugador
Returns Jugador
Protected getControladorTablero
getControladorTablero(): ControladorTablero
Returns ControladorTablero
getMatrizLogicaVisible
getMatrizLogicaVisible(): CeldaLogicaVisible[][]
Returns CeldaLogicaVisible[][]
getNombre
getNombre(): string
Returns string
getTableroVisible
getTableroVisible(): TableroGrafico
Returns TableroGrafico
iniciarTurno
iniciarTurno(): void
Método para iniciar el turno de un jugador, se desplegará el componente del panel de juego.
Returns void
isEnJuego
isEnJuego(): boolean
Returns boolean
prepararJugador
prepararJugador(nodoPadre: HTMLElement): void
Parameters
nodoPadre: HTMLElement
Returns void
setAceptarToquePanelJuego
setAceptarToquePanelJuego(aceptarToque: boolean): void
Parameters
aceptarToque: boolean
Returns void
setContrincanteActivoEscuchador
setContrincanteActivoEscuchador(contrincante: Jugador): void
Parameters
contrincante: Jugador
Returns void
setEnJuego
setEnJuego(enJuego: boolean): void
Parameters
enJuego: boolean
Returns void
setEscuchadorFinTurno
setEscuchadorFinTurno(escuchador: Function): void
Parameters
escuchador: Function
Returns void
