hundir-la-flota: JugadorBot
Module: actores/JugadorBot
Class JugadorBot
Hierarchy
Jugador
JugadorBot
Index
Constructors
constructor
Events
clickCasillaTableroVisibleNotificarContrincante
escuchadorEventoAtaqueContrincante
eventoFinEleccionTablero
Properties
TIEMPO_DELAY_CLICK_AUTO
TOKEN_BOT
controladorTablero
escuchadorTableroElegido
Methods
addContrincante
atacar
crearTablero
elegirTablero
getAceptarToquePanelJuego
getContrincanteActivoEscuchador
getControladorTablero
getMatrizLogicaVisible
getNombre
getTableroVisible
iniciarTurno
isEnJuego
prepararJugador
setAceptarToquePanelJuego
setContrincanteActivoEscuchador
setEnJuego
setEscuchadorFinTurno
Constructors
constructor
new JugadorBot(nombre: string, medida: MEDIDAS_CASILLAS, escuchadorFinTurno: Function): JugadorBot
Overrides Jugador.constructor
Parameters
nombre: string
medida: MEDIDAS_CASILLAS
escuchadorFinTurno: Function
Returns JugadorBot
Events
clickCasillaTableroVisibleNotificarContrincante
clickCasillaTableroVisibleNotificarContrincante(tocado: boolean, derrotado: boolean): void
Inherited from Jugador.clickCasillaTableroVisibleNotificarContrincante
Evento para notificar un ataque sobre la celda de un tablero del contrincante.
Parameters
tocado: boolean
derrotado: boolean
Returns void
escuchadorEventoAtaqueContrincante
escuchadorEventoAtaqueContrincante(tocado: boolean, derrotado: boolean): void
Inherited from Jugador.escuchadorEventoAtaqueContrincante
Escuchado del evento de la notificación del resultado de un ataque de un jugador a otro.
Parameters
tocado: boolean
derrotado: boolean
Returns void
eventoFinEleccionTablero
eventoFinEleccionTablero(): void
Inherited from Jugador.eventoFinEleccionTablero
Cuando se produce el evento de finalización de la elección de tablero el propio Controlador de tablero llamará a este método que a su vez llamará al método de la vista que confirma finalmente la finalización.
Returns void
Properties
Private TIEMPO_DELAY_CLICK_AUTO
TIEMPO_DELAY_CLICK_AUTO: number = 1500
TOKEN_BOT
TOKEN_BOT: boolean = true
Protected controladorTablero
controladorTablero: ControladorTablero
Inherited from Jugador.controladorTablero
Protected escuchadorTableroElegido
escuchadorTableroElegido: Function
Inherited from Jugador.escuchadorTableroElegido
Methods
addContrincante
addContrincante(jugador: Jugador): void
Inherited from Jugador.addContrincante
Método para añadir otro jugador como contrincante de esta instancia.
Parameters
jugador: Jugador
Returns void
atacar
atacar(): void
Método para que un jugador bot realice un ataque atomático sobre su panel de juego al contrincante seleccionado. El contrincante seleccionado siepre devería ser el mismo y solo devería ser uno.
Returns void
Protected crearTablero
crearTablero(medida: MEDIDAS_CASILLAS): void
Overrides Jugador.crearTablero
Se sobreescribe este método para crear un tablero TIPO JUGADOR BOT en vez de uno de JUGADOR NORMAL.
override
Parameters
medida: MEDIDAS_CASILLAS
Returns void
elegirTablero
elegirTablero(escuchadorTableroElegido: Function, nodoPadre: HTMLElement): void
Overrides Jugador.elegirTablero
Se sobreescribe para tener un comportameinto diferente para el bot en este caso el bot configura automáticamente su tablero sin panel de configuración.
Parameters
escuchadorTableroElegido: Function
funcion a la que se llamará cuando se produzca el evento de terminar la elección.
nodoPadre: HTMLElement
nodo padre para el panel en este caso no se utiliza pero hay que recibirlo para poder hacer el override del método.
Returns void
getAceptarToquePanelJuego
getAceptarToquePanelJuego(): boolean
Inherited from Jugador.getAceptarToquePanelJuego
Returns boolean
getContrincanteActivoEscuchador
getContrincanteActivoEscuchador(): Jugador
Inherited from Jugador.getContrincanteActivoEscuchador
Returns Jugador
Protected getControladorTablero
getControladorTablero(): ControladorTablero
Inherited from Jugador.getControladorTablero
Returns ControladorTablero
getMatrizLogicaVisible
getMatrizLogicaVisible(): CeldaLogicaVisible[][]
Inherited from Jugador.getMatrizLogicaVisible
Returns CeldaLogicaVisible[][]
getNombre
getNombre(): string
Inherited from Jugador.getNombre
Returns string
getTableroVisible
getTableroVisible(): TableroGrafico
Inherited from Jugador.getTableroVisible
Returns TableroGrafico
iniciarTurno
iniciarTurno(): void
Overrides Jugador.iniciarTurno
Se sobreescribe para realizar el ataque atumático cuando se inicie el turno de un jugador bot.
Returns void
isEnJuego
isEnJuego(): boolean
Inherited from Jugador.isEnJuego
Returns boolean
prepararJugador
prepararJugador(nodoPadre: HTMLElement): void
Inherited from Jugador.prepararJugador
Parameters
nodoPadre: HTMLElement
Returns void
setAceptarToquePanelJuego
setAceptarToquePanelJuego(aceptarToque: boolean): void
Inherited from Jugador.setAceptarToquePanelJuego
Parameters
aceptarToque: boolean
Returns void
setContrincanteActivoEscuchador
setContrincanteActivoEscuchador(contrincante: Jugador): void
Inherited from Jugador.setContrincanteActivoEscuchador
Parameters
contrincante: Jugador
Returns void
setEnJuego
setEnJuego(enJuego: boolean): void
Inherited from Jugador.setEnJuego
Parameters
enJuego: boolean
Returns void
setEscuchadorFinTurno
setEscuchadorFinTurno(escuchador: Function): void
Inherited from Jugador.setEscuchadorFinTurno
Parameters
escuchador: Function
Returns void
