hundir-la-flota: PanelConfiguracion
Module: componentes/PanelConfiguracion
Class PanelConfiguracion
Componente Gráfico.
Esta clase gestiona el icono gráfico del sonido para activar y desactivar el sonido. También gestiona el sistema de sonido de la aplicación.
Hierarchy
ComponenteFactory
PanelConfiguracion
Implements
Componente
Index
Constructors
constructor
Properties
btnJugar
contenedor
funcionEscuchadorJugar
inputNombres
labMedidasTablero
labNombre
labNumJugadores
nodoPadre
numJugadores
selectMedidasTablero
selectNumJugadores
NUM_JUGADORES_MAX
Methods
actualizarVista
asignarEscuchadorBtnJugar
asignarEscuchadorSelectNumJugadores
clickJugar
crearAreaContrincantes
crearAreaTablero
crearBoton
crearContenedor
crearContrincante
crearElementos
crearH3
crearInput
crearInputs
crearOption
crearParrafo
crearSelectMedidasTablero
crearSelectNumJugadores
crearSubtitulo
desplegarComponente
desplegarInputs
eliminarComponente
Constructors
constructor
new PanelConfiguracion(nodoPadre: HTMLElement, funcionEscuchadorJugar: Function): PanelConfiguracion
Overrides ComponenteFactory.constructor
Parameters
nodoPadre: HTMLElement
funcionEscuchadorJugar: Function
Returns PanelConfiguracion
Properties
Private btnJugar
btnJugar: HTMLButtonElement
Private contenedor
contenedor: HTMLElement
Private funcionEscuchadorJugar
funcionEscuchadorJugar: Function
Private inputNombres
inputNombres: HTMLInputElement[]
Private labMedidasTablero
labMedidasTablero: HTMLHeadElement
Private labNombre
labNombre: HTMLHeadElement
Private labNumJugadores
labNumJugadores: HTMLHeadElement
nodoPadre
nodoPadre: HTMLElement
Implementation of Componente.nodoPadre
Nodo padre del DOM del componente gráfico.
Private numJugadores
numJugadores: number = 1
Private selectMedidasTablero
selectMedidasTablero: HTMLSelectElement
Private selectNumJugadores
selectNumJugadores: HTMLSelectElement
Static Private Readonly NUM_JUGADORES_MAX
NUM_JUGADORES_MAX: number = 4
Methods
Private actualizarVista
actualizarVista(nJugadores: number): void
Pone visible o invisibles los elementos input dependiendo del numero selecionado.
Parameters
nJugadores: number
Returns void
Private asignarEscuchadorBtnJugar
asignarEscuchadorBtnJugar(): void
Returns void
Private asignarEscuchadorSelectNumJugadores
asignarEscuchadorSelectNumJugadores(): void
Returns void
Private clickJugar
clickJugar(): void
Al hacer click sobre el boton de jugar se comprueban todos los nombres y se llama a la función escuchadora del index.
Returns void
crearAreaContrincantes
crearAreaContrincantes(): HTMLDivElement
Inherited from ComponenteFactory.crearAreaContrincantes
crea areas de para almacenat div conntrincantes.
Returns HTMLDivElement
crearAreaTablero
crearAreaTablero(direccionFloat: boolean, titulo: string, areaCentrada?: boolean, interactuableUsuario?: boolean): HTMLDivElement
Inherited from ComponenteFactory.crearAreaTablero
Crea areas de tablero que son contenedores intermedios entre un tablero y el contenedor final para que la implementación del tablero no dependa del posicionamiento del mismo sino que se posicionará esta ára y el tablero irá dentro.
Parameters
direccionFloat: boolean
Dirección del float css.
titulo: string
Título del area de tablero.
areaCentrada: boolean = false
Si el area tien que tener un margin:auto, por defecto es false.
interactuableUsuario: boolean = true
Si el area puede recibir eventos de interacción del usuario, por defecto es false.
Returns HTMLDivElement
Protected crearBoton
crearBoton(titulo: string): HTMLButtonElement
Inherited from ComponenteFactory.crearBoton
Crea elementos
Parameters
titulo: string
texto que contiene el botón.
Returns HTMLButtonElement
Protected crearContenedor
crearContenedor(width: number, paddingBottom: number, padding?: number): HTMLElement
Inherited from ComponenteFactory.crearContenedor
Crea contenedores DIV
Parameters
width: number
ancho
paddingBottom: number
padding bottom
padding: number = null
padding
Returns HTMLElement
crearContrincante
crearContrincante(nombre: string): HTMLDivElement
Inherited from ComponenteFactory.crearContrincante
crea contrincante.
Parameters
nombre: string
Returns HTMLDivElement
Private crearElementos
crearElementos(): void
Returns void
crearH3
crearH3(tamaño: number, texto: string): HTMLHeadElement
Inherited from ComponenteFactory.crearH3
Crea elementos
Parameters
tamaño: number
tamño de la fuente.
texto: string
contenido del nodo de texto.
Returns HTMLHeadElement
Protected crearInput
crearInput(): HTMLInputElement
Inherited from ComponenteFactory.crearInput
Crea elementos de texto
Returns HTMLInputElement
Private crearInputs
crearInputs(): HTMLInputElement[]
Returns HTMLInputElement[]
Protected crearOption
crearOption(valor: string, texto: string): HTMLOptionElement
Inherited from ComponenteFactory.crearOption
Crea elementos etiquetas option de un select de HTML.
Parameters
valor: string
contenido del atributo value
texto: string
contenido del nodo de texto.
Returns HTMLOptionElement
crearParrafo
crearParrafo(clase: string, texto: string, tamaño?: number): HTMLParagraphElement
Inherited from ComponenteFactory.crearParrafo
crea un elemento
Parameters
clase: string
clase css que se le quiere asignar
texto: string
contenido del nodo de texto.
tamaño: number = null
tamaño de la fuente.
Returns HTMLParagraphElement
Private crearSelectMedidasTablero
crearSelectMedidasTablero(): HTMLSelectElement
Returns HTMLSelectElement
Private crearSelectNumJugadores
crearSelectNumJugadores(): HTMLSelectElement
Returns HTMLSelectElement
Protected crearSubtitulo
crearSubtitulo(texto: string): HTMLHeadElement
Inherited from ComponenteFactory.crearSubtitulo
Crea elementos
Parameters
texto: string
texto del nodo de texto.
Returns HTMLHeadElement
desplegarComponente
desplegarComponente(): void
Implementation of Componente.desplegarComponente
Método para desplegar el componete sobre su nodo padre.
Returns void
Private desplegarInputs
desplegarInputs(): void
Despliega los inputs la primera vez añadiendolos al contenedor solo se muestra el primero pero todos están añadidos como hijos.
Returns void
eliminarComponente
eliminarComponente(): void
Implementation of Componente.eliminarComponente
Método para eliminar el componetne de su nodo padre.
Returns void
