hundir-la-flota: PanelJuego
Module: componentes/PanelJuego
Class PanelJuego
Componente gráfico.
Esta clase permite generar y gestionar un panel de juego de un jugador.
Tiene un panel con botones para seleccionar a los contrincantes disponibles.
En un estado normal el jugador tiene su tablero real y el tablero visible del contrincante que está seleccionado.
En caso de ser un panel creado por un jugador bot solo tendrá el tablero visible del contrincante para que el usuario no pueda ver la configuración del tablero real del bot.
Hierarchy
ComponenteFactory
PanelJuego
Implements
Componente
Index
Constructors
constructor
Events
escuchadorClickContrincante
Properties
REF_ACTIVO
aceptarToque
areaContrincantes
areaTableroContrincante
areaTableroReal
areasContrincantes
contenedor
contrincanteSelecionado
contrincantes
controladortablero
jugador
nodoPadre
pantallaOpaca
tableroContrincante
tableroReal
REF_CONTRINCANTE
REF_CONTROLADOR
Methods
abrirTableroUltimo
actualizarUsuariosFueraDeJuego
clikCeldaContrincante
crearAreaContrincantes
crearAreaTablero
crearBoton
crearContenedor
crearContrincante
crearH3
crearInput
crearOption
crearParrafo
crearSubtitulo
desplegarComponente
eliminarComponente
escuchadorClickAreaContrincante
generarAreaContrincantes
generarAreaTableroContrincante
generarAreaTableroReal
generarNombre
getAceptarToque
getContrincanteActual
iniciarTransicionEliminacion
ponerEscuchadorAreaContrincantes
setAceptarToque
Constructors
constructor
new PanelJuego(jugador: Jugador, controladorTablero: ControladorTablero, tableroReal: TableroGrafico, nodoPadre: HTMLElement, contrincantes: Jugador[]): PanelJuego
Overrides ComponenteFactory.constructor
se pasa el tablero real directamente a pesar de que también se pasa el controladorTablero para no tener que hacer un método público que exponga a cualquier otra entidad al tablero real de un controladorTablero.
Parameters
jugador: Jugador
controladorTablero: ControladorTablero
tableroReal: TableroGrafico
nodoPadre: HTMLElement
contrincantes: Jugador[]
Returns PanelJuego
Events
Private escuchadorClickContrincante
escuchadorClickContrincante(indice: number): void
Escuchado para recibir el evento de click sobre un botón de contrincante del panel de contrincantes este escuchador hace los camibios de aspecto y tablero del contrincante actual.
Parameters
indice: number
Indice de contrincante que se ha selecionado
Returns void
Properties
Private Readonly REF_ACTIVO
REF_ACTIVO: string = "contrincante_activo_ref"
Private aceptarToque
aceptarToque: boolean
Private areaContrincantes
areaContrincantes: HTMLDivElement
Private areaTableroContrincante
areaTableroContrincante: HTMLDivElement
Private areaTableroReal
areaTableroReal: HTMLDivElement
Private areasContrincantes
areasContrincantes: HTMLDivElement[]
Private contenedor
contenedor: HTMLDivElement
Private contrincanteSelecionado
contrincanteSelecionado: number = null
Private contrincantes
contrincantes: Jugador[]
Private controladortablero
controladortablero: ControladorTablero
Private jugador
jugador: Jugador
nodoPadre
nodoPadre: HTMLElement
Implementation of Componente.nodoPadre
Nodo padre del DOM del componente gráfico.
Private pantallaOpaca
pantallaOpaca: PantallaOpaca
Private tableroContrincante
tableroContrincante: TableroGrafico
Private tableroReal
tableroReal: TableroGrafico
Static Readonly REF_CONTRINCANTE
REF_CONTRINCANTE: string = "contrincante_ref"
Static Readonly REF_CONTROLADOR
REF_CONTROLADOR: string = "controlador_ref"
Methods
Private abrirTableroUltimo
abrirTableroUltimo(): void
Abre el último tablero queestuviera abierto en este panel de juego en su anterior turno si el jugador ha caido se busca otro al que dar click.
Returns void
Private actualizarUsuariosFueraDeJuego
actualizarUsuariosFueraDeJuego(): void
Actualiza el area de cada contrincante para poner si es posible interactuar con ella o no se recorren todos los contrincantes mirando si alguno pasa a estar fuera de juego.
Si es así se mira si ya se ha anulado dicho contrincante.
Si no se ha anulado ya se anula.
Returns void
clikCeldaContrincante
clikCeldaContrincante(fil: number, col: number): void
Parameters
fil: number
col: number
Returns void
crearAreaContrincantes
crearAreaContrincantes(): HTMLDivElement
Inherited from ComponenteFactory.crearAreaContrincantes
crea areas de para almacenat div conntrincantes.
Returns HTMLDivElement
crearAreaTablero
crearAreaTablero(direccionFloat: boolean, titulo: string, areaCentrada?: boolean, interactuableUsuario?: boolean): HTMLDivElement
Inherited from ComponenteFactory.crearAreaTablero
Crea areas de tablero que son contenedores intermedios entre un tablero y el contenedor final para que la implementación del tablero no dependa del posicionamiento del mismo sino que se posicionará esta ára y el tablero irá dentro.
Parameters
direccionFloat: boolean
Dirección del float css.
titulo: string
Título del area de tablero.
areaCentrada: boolean = false
Si el area tien que tener un margin:auto, por defecto es false.
interactuableUsuario: boolean = true
Si el area puede recibir eventos de interacción del usuario, por defecto es false.
Returns HTMLDivElement
Protected crearBoton
crearBoton(titulo: string): HTMLButtonElement
Inherited from ComponenteFactory.crearBoton
Crea elementos
Parameters
titulo: string
texto que contiene el botón.
Returns HTMLButtonElement
Protected crearContenedor
crearContenedor(width: number, paddingBottom: number, padding?: number): HTMLElement
Inherited from ComponenteFactory.crearContenedor
Crea contenedores DIV
Parameters
width: number
ancho
paddingBottom: number
padding bottom
padding: number = null
padding
Returns HTMLElement
crearContrincante
crearContrincante(nombre: string): HTMLDivElement
Inherited from ComponenteFactory.crearContrincante
crea contrincante.
Parameters
nombre: string
Returns HTMLDivElement
crearH3
crearH3(tamaño: number, texto: string): HTMLHeadElement
Inherited from ComponenteFactory.crearH3
Crea elementos
Parameters
tamaño: number
tamño de la fuente.
texto: string
contenido del nodo de texto.
Returns HTMLHeadElement
Protected crearInput
crearInput(): HTMLInputElement
Inherited from ComponenteFactory.crearInput
Crea elementos de texto
Returns HTMLInputElement
Protected crearOption
crearOption(valor: string, texto: string): HTMLOptionElement
Inherited from ComponenteFactory.crearOption
Crea elementos etiquetas option de un select de HTML.
Parameters
valor: string
contenido del atributo value
texto: string
contenido del nodo de texto.
Returns HTMLOptionElement
crearParrafo
crearParrafo(clase: string, texto: string, tamaño?: number): HTMLParagraphElement
Inherited from ComponenteFactory.crearParrafo
crea un elemento
Parameters
clase: string
clase css que se le quiere asignar
texto: string
contenido del nodo de texto.
tamaño: number = null
tamaño de la fuente.
Returns HTMLParagraphElement
Protected crearSubtitulo
crearSubtitulo(texto: string): HTMLHeadElement
Inherited from ComponenteFactory.crearSubtitulo
Crea elementos
Parameters
texto: string
texto del nodo de texto.
Returns HTMLHeadElement
desplegarComponente
desplegarComponente(): void
Implementation of Componente.desplegarComponente
Método para desplegar el componete sobre su nodo padre.
Returns void
eliminarComponente
eliminarComponente(): void
Implementation of Componente.eliminarComponente
Método para eliminar el componetne de su nodo padre.
Returns void
Private escuchadorClickAreaContrincante
escuchadorClickAreaContrincante(): void
Returns void
Private generarAreaContrincantes
generarAreaContrincantes(): void
Returns void
Private generarAreaTableroContrincante
generarAreaTableroContrincante(): void
Returns void
Private generarAreaTableroReal
generarAreaTableroReal(): void
Returns void
Private generarNombre
generarNombre(): void
Returns void
getAceptarToque
getAceptarToque(): boolean
Returns boolean
getContrincanteActual
getContrincanteActual(): Jugador
Returns Jugador
iniciarTransicionEliminacion
iniciarTransicionEliminacion(): void
Returns void
Private ponerEscuchadorAreaContrincantes
ponerEscuchadorAreaContrincantes(): void
Returns void
setAceptarToque
setAceptarToque(aceptarToque: boolean): void
Parameters
aceptarToque: boolean
Returns void
