hundir-la-flota: PanelEleccionTablero
Module: componentes/PanelEleccionTablero
Class PanelEleccionTablero
Componente gráfico.
Clase que sirve para generar un panel de elección de tablero de un usuario. Este panel de tablero permite alternar entre configuraciones aleatorias de barcos en el tablero y elegir una composición definitica para el jugador.
Hierarchy
ComponenteFactory
PanelEleccionTablero
Implements
Componente
Index
Constructors
constructor
Properties
btnReintentar
btnSeleccionar
contenedorEleccionTablero
controladorTablero
nodoPadre
nombreJugadorContenedorEleccion
tableroReal
Methods
crearAreaContrincantes
crearAreaTablero
crearBoton
crearContenedor
crearContrincante
crearH3
crearInput
crearOption
crearParrafo
crearSubtitulo
desplegarComponente
eliminarComponente
Constructors
constructor
new PanelEleccionTablero(controladorTablero: ControladorTablero, tableroReal: TableroGrafico, nodoPadre: HTMLElement, nombreJugador: string): PanelEleccionTablero
Overrides ComponenteFactory.constructor
Parameters
controladorTablero: ControladorTablero
tableroReal: TableroGrafico
nodoPadre: HTMLElement
nombreJugador: string
Returns PanelEleccionTablero
Properties
Private btnReintentar
btnReintentar: HTMLButtonElement
Private btnSeleccionar
btnSeleccionar: HTMLButtonElement
Private contenedorEleccionTablero
contenedorEleccionTablero: HTMLElement
Private controladorTablero
controladorTablero: ControladorTablero
nodoPadre
nodoPadre: HTMLElement
Implementation of Componente.nodoPadre
Nodo padre del DOM del componente gráfico.
Private nombreJugadorContenedorEleccion
nombreJugadorContenedorEleccion: HTMLHeadElement
Private tableroReal
tableroReal: TableroGrafico
Methods
crearAreaContrincantes
crearAreaContrincantes(): HTMLDivElement
Inherited from ComponenteFactory.crearAreaContrincantes
crea areas de para almacenat div conntrincantes.
Returns HTMLDivElement
crearAreaTablero
crearAreaTablero(direccionFloat: boolean, titulo: string, areaCentrada?: boolean, interactuableUsuario?: boolean): HTMLDivElement
Inherited from ComponenteFactory.crearAreaTablero
Crea areas de tablero que son contenedores intermedios entre un tablero y el contenedor final para que la implementación del tablero no dependa del posicionamiento del mismo sino que se posicionará esta ára y el tablero irá dentro.
Parameters
direccionFloat: boolean
Dirección del float css.
titulo: string
Título del area de tablero.
areaCentrada: boolean = false
Si el area tien que tener un margin:auto, por defecto es false.
interactuableUsuario: boolean = true
Si el area puede recibir eventos de interacción del usuario, por defecto es false.
Returns HTMLDivElement
Protected crearBoton
crearBoton(titulo: string): HTMLButtonElement
Inherited from ComponenteFactory.crearBoton
Crea elementos
Parameters
titulo: string
texto que contiene el botón.
Returns HTMLButtonElement
Protected crearContenedor
crearContenedor(width: number, paddingBottom: number, padding?: number): HTMLElement
Inherited from ComponenteFactory.crearContenedor
Crea contenedores DIV
Parameters
width: number
ancho
paddingBottom: number
padding bottom
padding: number = null
padding
Returns HTMLElement
crearContrincante
crearContrincante(nombre: string): HTMLDivElement
Inherited from ComponenteFactory.crearContrincante
crea contrincante.
Parameters
nombre: string
Returns HTMLDivElement
crearH3
crearH3(tamaño: number, texto: string): HTMLHeadElement
Inherited from ComponenteFactory.crearH3
Crea elementos
Parameters
tamaño: number
tamño de la fuente.
texto: string
contenido del nodo de texto.
Returns HTMLHeadElement
Protected crearInput
crearInput(): HTMLInputElement
Inherited from ComponenteFactory.crearInput
Crea elementos de texto
Returns HTMLInputElement
Protected crearOption
crearOption(valor: string, texto: string): HTMLOptionElement
Inherited from ComponenteFactory.crearOption
Crea elementos etiquetas option de un select de HTML.
Parameters
valor: string
contenido del atributo value
texto: string
contenido del nodo de texto.
Returns HTMLOptionElement
crearParrafo
crearParrafo(clase: string, texto: string, tamaño?: number): HTMLParagraphElement
Inherited from ComponenteFactory.crearParrafo
crea un elemento
Parameters
clase: string
clase css que se le quiere asignar
texto: string
contenido del nodo de texto.
tamaño: number = null
tamaño de la fuente.
Returns HTMLParagraphElement
Protected crearSubtitulo
crearSubtitulo(texto: string): HTMLHeadElement
Inherited from ComponenteFactory.crearSubtitulo
Crea elementos
Parameters
texto: string
texto del nodo de texto.
Returns HTMLHeadElement
desplegarComponente
desplegarComponente(): void
Implementation of Componente.desplegarComponente
Método para desplegar el componete sobre su nodo padre.
Returns void
eliminarComponente
eliminarComponente(): void
Implementation of Componente.eliminarComponente
Método para eliminar el componetne de su nodo padre.
Returns void
