hundir-la-flota: TableroGrafico
Module: componentes/TableroGrafico
Class TableroGrafico
Componente gráfico.
Este es el componetne de un tablero, por medio de polimorfismo se pueden generar tableros de tipo real (tablero que puede ver el jugador dueño del tablero) o de tipo visible (tablero que pueden ver los contrincantes de un jugador).
Hierarchy
TableroGrafico
Implements
Componente
Index
Constructors
constructor
Properties
celdas
contenedor
controlador
fontSize
medidas
nCol
nFil
nodoPadre
tipoTablero
REF_COLUMNA
REF_CONTROLADOR
REF_FILA
Methods
actualizarTablero
click
clickCelda
colorearCelda
crearContenedor
desplegarComponente
eliminarComponente
generarCelda
generarCeldas
ponerCeldas
recogerMedidas
setNodoPadre
Constructors
constructor
new TableroGrafico(controlador: ControladorTablero, tipoTablero: TIPO_TABLERO_GRAFICO, medidas: MEDIDAS_CASILLAS): TableroGrafico
Parameters
controlador: ControladorTablero
tipoTablero: TIPO_TABLERO_GRAFICO
medidas: MEDIDAS_CASILLAS
Returns TableroGrafico
Properties
Private celdas
celdas: HTMLDivElement[][]
Private contenedor
contenedor: HTMLDivElement
Private controlador
controlador: ControladorTablero
Private fontSize
fontSize: string
Private medidas
medidas: MEDIDAS_CASILLAS
Private nCol
nCol: number
Private nFil
nFil: number
nodoPadre
nodoPadre: HTMLElement
Implementation of Componente.nodoPadre
Nodo padre del DOM del componente gráfico.
Private tipoTablero
tipoTablero: TIPO_TABLERO_GRAFICO
Static Readonly REF_COLUMNA
REF_COLUMNA: string = 'columna'
Static Readonly REF_CONTROLADOR
REF_CONTROLADOR: string = 'controlador'
Static Readonly REF_FILA
REF_FILA: string = 'fila'
Methods
actualizarTablero
actualizarTablero(matriz: CeldaLogicaVisible[][] | CeldaLogicaReal[][], colorear: boolean): void
Sirve para actualizar contenido del tablero gráfico. Así como su aspecto de colores en base a su estado.
Dependiendo de que clase séa la matriz lógica que se recibe se actualizará con un aspecto y normas y otro.
Es una función polimórfica.
Parameters
matriz: CeldaLogicaVisible[][] | CeldaLogicaReal[][]
matriz lógica que se quiera plasmar en el tablero gráfico
colorear: boolean
Returns void
click
click(fil: number, col: number): void
Método para hacer click sobre una celda gráfica del tablero.
Parameters
fil: number
coordenada fila
col: number
coordenada columna
Returns void
Private clickCelda
clickCelda(): void
Se manda la señal al ControladorTablero de este propieratio paraque este gestione el click sobre una casilla.
Returns void
Private colorearCelda
colorearCelda(celda: HTMLDivElement, celdaLogica: CeldaLogicaVisible | CeldaLogicaReal): void
Sirve para colorear una celda HTML en base al estado de su celda lógica.
Parameters
celda: HTMLDivElement
celda HTML
celdaLogica: CeldaLogicaVisible | CeldaLogicaReal
celda lógica de tipo CeldaLogicaReal o CeldaLogicaVisible
Returns void
Private crearContenedor
crearContenedor(): void
Returns void
desplegarComponente
desplegarComponente(): void
Implementation of Componente.desplegarComponente
Método para desplegar el componete sobre su nodo padre.
Returns void
eliminarComponente
eliminarComponente(): void
Implementation of Componente.eliminarComponente
Método para eliminar el componetne de su nodo padre.
Returns void
Private generarCelda
generarCelda(i: number, j: number): HTMLDivElement
genera un celda dandole la referencia de lu fila y columna al elemento del DOM.
Parameters
i: number
j: number
Returns HTMLDivElement
Private generarCeldas
generarCeldas(): void
Genera celdas vacías.
Returns void
Private ponerCeldas
ponerCeldas(): void
Se añaden todas las celdas al contenedor.
Returns void
Private recogerMedidas
recogerMedidas(): void
Asigna valores a los atributos nFil y nCol en función del tipo de tablero.
Returns void
setNodoPadre
setNodoPadre(nodoPadre: HTMLElement): void
Parameters
nodoPadre: HTMLElement
Returns void
