hundir-la-flota: ControladorTablero
Module: controladores/ControladorTablero
Class ControladorTablero
Clase que sirve para gestionar todo el sistema de tableros de un jugador.
Gestiona:
-las matrices lógicas. -Los componentes gráficos que representan las matrices lógicas; -El panel de juego. -El panel de elección del tablero.
Hierarchy
ControladorTablero
Index
Constructors
constructor
Events
eventoFinEleccionTablero
Properties
jugador
matrizLogicaReal
matrizLogicaVisible
medidas
nCol
nFil
panelEleccionTablero
panelJuego
tableroReal
tableroVisible
tipoControlador
EJEMPLO_CELDA_LOGICA_REAL
EJEMPLO_CELDA_LOGICA_VISIBLE
TIEMPO_DELAY_CLICK_CELDA
Methods
actualizarTableroReal
actualizarTableroVisible
clickCasillaTableroVisible
comprobarDerrota
confBarcosAleatorios
construirMatrizes
crearBarco
crearPanelEleccionTablero
crearPanelJuego
decidirDireccion
desplegarPanelEleccionTablero
desplegarPanelJuego
eliminarPanelEleccionTablero
eliminarPanelJuego
generarMatrizVacia
getAceptarToquePanelJuego
getMatrizLogicaVisible
getRandom
getTableroVisible
getTipoControlador
iniciarTransicionEliminarPanelJuego
jugadaAutomatica
noEsValida
reiniciarMatrizLogicaReal
setAceptarToquePanelJuego
Constructors
constructor
new ControladorTablero(jugador: Jugador, medidas: MEDIDAS_CASILLAS, tipoControlador: TIPO_CONTROLADOR): ControladorTablero
Parameters
jugador: Jugador
medidas: MEDIDAS_CASILLAS
tipoControlador: TIPO_CONTROLADOR
Returns ControladorTablero
Events
eventoFinEleccionTablero
eventoFinEleccionTablero(): void
Evento que es llamado cuando el panel de elección de tablero ha terminado su fase.
Returns void
Properties
Private jugador
jugador: Jugador
Private matrizLogicaReal
matrizLogicaReal: CeldaLogicaReal[][]
Private matrizLogicaVisible
matrizLogicaVisible: CeldaLogicaVisible[][]
Private medidas
medidas: MEDIDAS_CASILLAS
Private nCol
nCol: number
Private nFil
nFil: number
Private panelEleccionTablero
panelEleccionTablero: PanelEleccionTablero
Private panelJuego
panelJuego: PanelJuego
Private tableroReal
tableroReal: TableroGrafico
Private tableroVisible
tableroVisible: TableroGrafico
Private tipoControlador
tipoControlador: TIPO_CONTROLADOR
Static Readonly EJEMPLO_CELDA_LOGICA_REAL
EJEMPLO_CELDA_LOGICA_REAL: CeldaLogicaReal = ...
Static Readonly EJEMPLO_CELDA_LOGICA_VISIBLE
EJEMPLO_CELDA_LOGICA_VISIBLE: CeldaLogicaVisible = ...
Static Readonly TIEMPO_DELAY_CLICK_CELDA
TIEMPO_DELAY_CLICK_CELDA: number = 800
Methods
Private actualizarTableroReal
actualizarTableroReal(): void
Sirve para mandar un nuevo estado de la matriz lógica real al tablero gráfico que la representa y que se actualice.
Returns void
Private actualizarTableroVisible
actualizarTableroVisible(): void
Sirve para mandar un nuevo estado de la matriz lógica visible al tablero gráfico que la representa y que se actualice.
Returns void
clickCasillaTableroVisible
clickCasillaTableroVisible(fila: number, columna: number): void
Este método se ejecuta desde el punto de vista de un juegador que está siendo atacado por otro, de esta manera es la instancia del jugador atacado el que tiene la respontabilidad de decidir que reacción desencadena el ataque, así queda la información sobre el estado de su tablero encapsulada en la instancia del jugador sin que sean las instancias Jugador contrincantes las que tengan que conocer el estado del tablero del contrincante.
Parameters
fila: number
coordenada fila en al que se ha producido el ataque.
columna: number
coordenada columna en al que se ha producido el ataque.
Returns void
Private comprobarDerrota
comprobarDerrota(): boolean
Comprueba si el jugador ha sido derrotado por medio de comprobar si entodas las posiciones de la matrizLogicaReal en la que hay varcos han sido tocadas. De ser así se lo transmite a su objeto jugador.
Se presupone que el jugador ha sido derrotado y se recorrentodas las casillas y en el momento en el que haya una casilla con barco que no ha sido tocada se sale de la iteración sobre la matriz para ser una comprobación óptima y que no ocupe mucho procesamiento.
Con que haya una sola celda que es un barco y no está tocada significa que el jugador todavia no ha sido derrotado.
Returns boolean
confBarcosAleatorios
confBarcosAleatorios(): void
Método que sirve para configurar una disposición de los barcos de manera aleatoria. cada vez que se llame a este método se crearán nuevos estsdos de las matrices real y visible y se actualizarán sus tableros gráficos homólogos.
Returns void
Private construirMatrizes
construirMatrizes(): void
Se contrullen las matrices lógicas dependiendo de las medidas seleccionadas.
Returns void
Private crearBarco
crearBarco(numeroBarco: number): void
Genera un nuevo barco sobre la matriz lógica real en una posición que no haya ya otro barco con una horientación vertical u horizontal aletatoria al 50%.
Parameters
numeroBarco: number
número del tipo de barco que se quire generar
Returns void
crearPanelEleccionTablero
crearPanelEleccionTablero(nodoPadrePanelEleccion: HTMLElement): void
Parameters
nodoPadrePanelEleccion: HTMLElement
Returns void
crearPanelJuego
crearPanelJuego(nodoPadre: HTMLElement, contrincantes: Jugador[]): void
crea un nuevo panel de juego.
Parameters
nodoPadre: HTMLElement
nodo del DOm sobre el que se quiere desplegar el componente.
contrincantes: Jugador[]
array de contrincantes del jugador al que pertenece este controlador.
Returns void
Private decidirDireccion
decidirDireccion(): boolean
Método que decide la horientación de un barco.
Returns boolean
booleano que indica la dirección si es horizontal o vertical.
desplegarPanelEleccionTablero
desplegarPanelEleccionTablero(): void
Returns void
desplegarPanelJuego
desplegarPanelJuego(): void
Despliega el panel de juego.
Returns void
eliminarPanelEleccionTablero
eliminarPanelEleccionTablero(): void
Returns void
eliminarPanelJuego
eliminarPanelJuego(): void
Returns void
Private generarMatrizVacia
generarMatrizVacia<T>(nFilas: number, nColumnas: number, ejemplo: CeldaLogicaVisible | CeldaLogicaReal): T[][]
Método para generar la matriz del tipo que se requiera llenando todas las posiciones con el simbolo que se le pase.
el simbolo ha de ser del mismo tipo que se pasa en por que la matriz que se generará será también de tipo T.
Type parameters
T: CeldaLogicaVisible | CeldaLogicaReal
Parameters
nFilas: number
numero de filas
nColumnas: number
numero de columnas
ejemplo: CeldaLogicaVisible | CeldaLogicaReal
objeto de ejemplo del tipo que se quiere instanciar de casilla para poder usar instanceof
Returns T[][]
matriz/array bidimensional de tipo T
getAceptarToquePanelJuego
getAceptarToquePanelJuego(): boolean
Returns boolean
getMatrizLogicaVisible
getMatrizLogicaVisible(): CeldaLogicaVisible[][]
Returns CeldaLogicaVisible[][]
Private getRandom
getRandom(min: any, max: any): number
Parameters
min: any
max: any
Returns number
getTableroVisible
getTableroVisible(): TableroGrafico
Returns TableroGrafico
getTipoControlador
getTipoControlador(): TIPO_CONTROLADOR
Returns TIPO_CONTROLADOR
iniciarTransicionEliminarPanelJuego
iniciarTransicionEliminarPanelJuego(): void
Returns void
jugadaAutomatica
jugadaAutomatica(): void
Método para realizar la jugada automática del bot.
De manera provisional elije una celda aleatoria que no haya sido ya tocada.
Me gustaría haber implementado un sistema de inteligencia de ataque dependiendo del estado actual del tablero del contrincnte pero por falta de tiempo de desarrollo he acabado implementando este sistema de ataque a posiciones aleatorias.
Returns void
Private noEsValida
noEsValida(casilla: CeldaLogicaReal): boolean
Parameters
casilla: CeldaLogicaReal
Returns boolean
Private reiniciarMatrizLogicaReal
reiniciarMatrizLogicaReal(): void
Reinicia la matriz real con todas las posiciones en agua.
Returns void
setAceptarToquePanelJuego
setAceptarToquePanelJuego(aceptarToque: boolean): void
Parameters
aceptarToque: boolean
Returns void
