hundir-la-flota: ControladorSonido
Module: controladores/ControladorSonido
Class ControladorSonido
Case que sirve para controlar el sistema de sonido del juego también gestiona el icono de sonido fijado en pantalla.
Hierarchy
ControladorSonido
Index
Constructors
constructor
Properties
activo
boton
clip
imagenBoton
iniciado
AUDIO_SONIDO_PRINCIPAL
IMAGEN_SONIDO_OFF
IMAGEN_SONIDO_ON
REF_PAQUETE_SONIDO
TIEMPO_ITENTO_INICIO_AUDIO
Methods
click
confBoton
configurarClip
iniciarClip
Constructors
constructor
new ControladorSonido(boton: HTMLElement, imagenBoton: HTMLImageElement): ControladorSonido
Parameters
boton: HTMLElement
imagenBoton: HTMLImageElement
Returns ControladorSonido
Properties
Private activo
activo: boolean = true
Private boton
boton: HTMLElement
Private clip
clip: HTMLAudioElement
Private imagenBoton
imagenBoton: HTMLImageElement
Private iniciado
iniciado: boolean = false
Static Private Readonly AUDIO_SONIDO_PRINCIPAL
AUDIO_SONIDO_PRINCIPAL: string = './sound/temaFondo.mp3'
Static Private Readonly IMAGEN_SONIDO_OFF
IMAGEN_SONIDO_OFF: string = './img/sonidoOff.png'
Static Private Readonly IMAGEN_SONIDO_ON
IMAGEN_SONIDO_ON: string = './img/sonidoOn.png'
Static Private Readonly REF_PAQUETE_SONIDO
REF_PAQUETE_SONIDO: "flag_iniciado" = "flag_iniciado"
Static Private Readonly TIEMPO_ITENTO_INICIO_AUDIO
TIEMPO_ITENTO_INICIO_AUDIO: number = 5000
Methods
Private click
click(): void
Returns void
Private confBoton
confBoton(): void
Returns void
Private configurarClip
configurarClip(): void
Returns void
iniciarClip
iniciarClip(): void
Tras 5 segundos comienza el audio
Se pone con promise.prototype.catch() debido a que existe una excepción que se lanza cuando se va a iniciar un audio sin que el usuario haya interactuado con la página, por lo tanto de manera recursiva se intenta cada 5 segundos iniciar el audio por medio de esta función hasta que el usuario interactúe con la pagina, en la siguiente llamada a esta función recursiva se logrará iniciar.
Informacón de la excepción:
DOMException: play() failed because the user didn't interact with the document first. https://goo.gl/xX8pDD
Returns void
