hundir-la-flota: Constantes
Module Constantes
Index
Enumerations
MEDIDAS_CASILLAS
TIPO_CONTROLADOR
Interfaces
confBarcosTablero
Variables
COLOR_AGUA
COLOR_BARCO_2
COLOR_BARCO_3
COLOR_BARCO_4
COLOR_TOCADO
NOMBRE_BOT
NUMERO_AGUA
NUMERO_BARCO_2
NUMERO_BARCO_3
NUMERO_BARCO_4
SIMBOLO_NO_TOCADO
TIEMPO_ANIMACION_ELIMINAR_PANEL_JUEGO
conf_10x10
conf_15x15
conf_20x20
Variables
Const COLOR_AGUA
COLOR_AGUA: string = "rgb(113, 145, 206)"
Const COLOR_BARCO_2
COLOR_BARCO_2: string = "rgb(255, 70, 231)"
Const COLOR_BARCO_3
COLOR_BARCO_3: string = "rgb(0, 255, 9)"
Const COLOR_BARCO_4
COLOR_BARCO_4: string = "rgb(247, 255, 0)"
Const COLOR_TOCADO
COLOR_TOCADO: string = "red"
Const NOMBRE_BOT
NOMBRE_BOT: string = "LARRY"
Nombre del jugador BOT
Const NUMERO_AGUA
NUMERO_AGUA: number = 0
Const NUMERO_BARCO_2
NUMERO_BARCO_2: number = 2
Const NUMERO_BARCO_3
NUMERO_BARCO_3: number = 3
Const NUMERO_BARCO_4
NUMERO_BARCO_4: number = 4
Const SIMBOLO_NO_TOCADO
SIMBOLO_NO_TOCADO: string = '-'
Const TIEMPO_ANIMACION_ELIMINAR_PANEL_JUEGO
TIEMPO_ANIMACION_ELIMINAR_PANEL_JUEGO: number = 750
Const conf_10x10
conf_10x10: confBarcosTablero = ...
Configuración de barcos para una configuración de tablero 10x10
Const conf_15x15
conf_15x15: confBarcosTablero = ...
Configuración de barcos para una configuración de tablero 15x15
Const conf_20x20
conf_20x20: confBarcosTablero = ...
Configuración de barcos para una configuración de tablero 20x20
