hundir-la-flota: index
Module index
Index
Events
escuchadorConfInicialTerminada
escuchadorFinalizarTurno
escuchadroTableroElegido
Variables
controladorSonido
fasesEleccionTablero
jugadores
panelConfiguracion
panelFinJuego
turno
Functions
comprobarFinPartida
confControladorSonido
generarJugadores
iniciarElegirTablero
iniciarJuego
main
prepararJugadores
Events
escuchadorConfInicialTerminada
escuchadorConfInicialTerminada(medidasTablero: MEDIDAS_CASILLAS, nombresJugadores: string[]): void
Esta función será llamada cuando se produzca el evento de pasar del primer formulario de nombres satisfactoriamente recibiendo un array con el nombre de todos los jugadores que van a participar, de esta manera no se necesita pasar el número de jugadores.
La funciónn elimina el panel de configuración que hay en pantalla.
Genera todos los jugadores con la función generarJugadores().
Inicia la fase de elección de tablero paracada jugador.
Parameters
medidasTablero: MEDIDAS_CASILLAS
se pasan las medidas escogidas por el usuario.
nombresJugadores: string[]
array con los nombres de los jugadores.
Returns void
escuchadorFinalizarTurno
escuchadorFinalizarTurno(): void
Esta función será llamada por cada jugador después de que su turno finalice lo que hace será controlar el flujo de ejecución del turno y invocar el inicio de turno del siguiente jugador en caso de que este siga en juego. si este no sigue en juego se vuelve a llamar a esta función para pasar turno de manera recursiva.
Returns void
escuchadroTableroElegido
escuchadroTableroElegido(): void
Esta función será llamada cada vez que un jugador haya finalizado la elección de su tablero.
En ese momento se llamará a la elección de tablero del siguiente.
Una vez completados todos se pasará a la fase de Juego con la función iniciarJuego().
Returns void
Variables
controladorSonido
controladorSonido: ControladorSonido
Se encagará del icono de sonido y del comportamiento del sistema de sonido.
fasesEleccionTablero
fasesEleccionTablero: number
Variable que sirve para controlar el estado de la fase de eleción de configuración de tablero para cada uno de los jugadores dados de alta.
jugadores
jugadores: Jugador[]
Array que contiene todos los jugadores de la partida.
panelConfiguracion
panelConfiguracion: PanelConfiguracion
Se encarga del componente gráfico del panel de configuración inicial del juego.
panelFinJuego
panelFinJuego: PanelFinJuego
turno
turno: number
Variable que se encarga de controlar el estado de a qué jugador del array (por indice) le corresponde el turno actual.
Functions
comprobarFinPartida
comprobarFinPartida(): boolean
Returns boolean
confControladorSonido
confControladorSonido(): void
función para configurar el objeto Controlador de sonido del avariable controladorSonido.
Returns void
generarJugadores
generarJugadores(nombresJugadores: string[], medidasTablero: MEDIDAS_CASILLAS): void
Crea todos los objetos Jugador de la partida.
Parameters
nombresJugadores: string[]
Array con los nombre de los jugadores.
medidasTablero: MEDIDAS_CASILLAS
Medidas del tablero que se han escogido para que las conozcan los jugadores.
Returns void
iniciarElegirTablero
iniciarElegirTablero(): void
Se inicia la fase de elección de la configuración del tablero para cada jugador.
Esta fase se irá iterando para cada objeto jugador por medio de la función escuchadroTableroElegido().
Returns void
iniciarJuego
iniciarJuego(): void
Esta función inicia la fase de juego.
Prepara los jugadores con la función prepararJugadores().
Después empezará llamando al tablero de juego del primer jugador.
Returns void
main
main(): void
Punto de entrada a la aplicación, se llama cuando se produce el evento window.onload .
Returns void
prepararJugadores
prepararJugadores(): void
Función que recorre cada jugador pasandole una referencia a del resto de jugadores que no son él para que así pueda conocer a sus contrincantes.
Después se le da a conocer a cada jugador la función escuchadora del fin del turno llamada finalizarTurno() .
Despues llama a la función de cada jugador que deja sus componentes construidos y preparardos para iniciar el turno.
Returns void
